JWT_SECRET = secret

BASE_URL = http://localhost:3000/

NODE_ENV= process.env.NODE_ENV  development
HOST= process.env.HOST  127.0.0.1
PORT= 3000

DB_USER = 3techpfinal
DB_PASS = 3techpfinal
DB_NAME = test
DB_CLUSTER = cluster0.8tjjl

MAIL_HOST = smtp.gmail.com
MAIL_PORT = 587
MAIL_USER = 3techpfinal
MAIL_PASS = henry2022!


GOOGLE_CLIENT_ID=715638807647-7hjrrq0c7iqu0imiku0hc9nnmbo762h2.apps.googleusercontent.com
GOOGLE_SECRET_ID=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

PUBLIC_PAYPAL_CLIENT=AQ0xQs7KJfypFz2RqDQlSnT9qYlzBaGyXFsPaTVDQIbgpvD8n1TXUV5Qh-h6vzVdlzd4QjGDFdqOJrup
PAYPAL_SECRET=EKxV7dEu_rbAR5eJEaEGZnWxUcLTxy6VHTOUT27sYUI_3FzBzXbOBpMiAqRBq93epypbnlf2JqpbzHuI

# sb-ve4et16294221@personal.example.com

PAYPAL_OAUTH_URL=https://api-m.sandbox.paypal.com/v1/oauth2/token
PAYPAL_ORDERS_URL=https://api.sandbox.paypal.com/v2/checkout/orders
